import math

def solution(progresses, speeds):
    answer = []
    left = [math.ceil((100-progresses[i])/speeds[i]) for i in range(len(progresses))]

    temp = []
    while left:
        if not temp:
            temp.append(left[0])
            left.pop(0)
        else:
            if temp[0] >= left[0]:
                temp.append(left[0])
                left.pop(0)
            else:
                answer.append(len(temp))
                temp = []
    answer.append(len(temp))
    return answer